Meta VERSION="1" .
Job JOBID="job_201709302027_0002" JOBNAME="WordCountProblem-v2" USER="ubuntu" SUBMIT_TIME="1506804637367" JOBCONF="hdfs://172\.31\.38\.5:8020/home/ubuntu/hdfstmp/mapred/staging/ubuntu/\.staging/job_201709302027_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709302027_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709302027_0002" LAUNCH_TIME="1506804637602" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709302027_0002_m_000004" TASK_TYPE="SETUP" START_TIME="1506804637710" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0002_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000004_0" START_TIME="1506804637890" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0002_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506804639484" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70283264)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56860)]}" .
Task TASKID="task_201709302027_0002_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506804639526" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70283264)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56860)]}" .
Job JOBID="job_201709302027_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201709302027_0002_m_000000" TASK_TYPE="MAP" START_TIME="1506804639528" SPLITS="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal,/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0002_m_000001" TASK_TYPE="MAP" START_TIME="1506804639528" SPLITS="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal,/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0002_m_000002" TASK_TYPE="MAP" START_TIME="1506804639636" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0002_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000002_0" START_TIME="1506804639821" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0002_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506804641703" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(228)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173604864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57160)]}" .
Task TASKID="task_201709302027_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506804641754" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(228)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173604864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57160)]}" .
Task TASKID="task_201709302027_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1506804641755" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0002_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000000_0" START_TIME="1506804639554" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0002_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506804643147" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(534)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(534)][(MAP_OUTPUT_BYTES)(Map output bytes)(8110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173760512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66076)]}" .
Task TASKID="task_201709302027_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506804643159" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(534)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(534)][(MAP_OUTPUT_BYTES)(Map output bytes)(8110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173760512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66076)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0002_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000001_0" START_TIME="1506804639556" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0002_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506804643119" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(237)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3786)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(237)][(MAP_OUTPUT_BYTES)(Map output bytes)(3306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174596096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60678)]}" .
Task TASKID="task_201709302027_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506804643159" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(237)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3786)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(237)][(MAP_OUTPUT_BYTES)(Map output bytes)(3306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174596096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60678)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0002_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0002_r_000000_0" START_TIME="1506804641765" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0002_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1506804649463" SORT_FINISHED="1506804649577" FINISH_TIME="1506804650728" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(788)][(REDUCE_INPUT_RECORDS)(Reduce input records)(788)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911578624)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73158656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70003)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" .
Task TASKID="task_201709302027_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1506804650828" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(788)][(REDUCE_INPUT_RECORDS)(Reduce input records)(788)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911578624)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73158656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70003)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" .
Task TASKID="task_201709302027_0002_m_000003" TASK_TYPE="CLEANUP" START_TIME="1506804650830" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0002_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000003_0" START_TIME="1506804650822" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0002_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506804652521" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70365184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56860)]}" .
Task TASKID="task_201709302027_0002_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506804652643" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70365184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56860)]}" .
Job JOBID="job_201709302027_0002" FINISH_TIME="1506804652644" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(788)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13238)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5701337088)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_RECORDS)(Map output records)(788)][(MAP_OUTPUT_BYTES)(Map output bytes)(11644)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(521961472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(482291712)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(183914)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(788)][(REDUCE_INPUT_RECORDS)(Reduce input records)(788)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911578624)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73158656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70003)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1576)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13238)][(REDUCE_INPUT_RECORDS)(Reduce input records)(788)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7612915712)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_BYTES)(Map output bytes)(11644)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(595120128)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(MAP_OUTPUT_RECORDS)(Map output records)(788)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498544640)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(253917)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8963)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12331)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" .
