Meta VERSION="1" .
Job JOBID="job_201709302027_0012" JOBNAME="Word Counter With Stop Words Removal" USER="ubuntu" SUBMIT_TIME="1506809907989" JOBCONF="hdfs://172\.31\.38\.5:8020/home/ubuntu/hdfstmp/mapred/staging/ubuntu/\.staging/job_201709302027_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709302027_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709302027_0012" LAUNCH_TIME="1506809908133" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709302027_0012_m_000004" TASK_TYPE="SETUP" START_TIME="1506809908342" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0012_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000004_0" START_TIME="1506809908446" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0012_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506809910205" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67796992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57351)]}" .
Task TASKID="task_201709302027_0012_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506809910457" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67796992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57351)]}" .
Job JOBID="job_201709302027_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201709302027_0012_m_000000" TASK_TYPE="MAP" START_TIME="1506809910460" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0012_m_000001" TASK_TYPE="MAP" START_TIME="1506809910461" SPLITS="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal,/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0012_m_000002" TASK_TYPE="MAP" START_TIME="1506809910472" SPLITS="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal,/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0012_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000002_0" START_TIME="1506809910577" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0012_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506809912500" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175030272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57584)]}" .
Task TASKID="task_201709302027_0012_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506809912586" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175030272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57584)]}" .
Task TASKID="task_201709302027_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1506809912586" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0012_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000000_0" START_TIME="1506809910469" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0012_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506809914053" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(742)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9254)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(742)][(MAP_OUTPUT_BYTES)(Map output bytes)(7764)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175955968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66637)]}" .
Task TASKID="task_201709302027_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506809914086" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(742)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9254)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(742)][(MAP_OUTPUT_BYTES)(Map output bytes)(7764)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175955968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66637)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0012_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000001_0" START_TIME="1506809910471" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0012_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506809914007" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(257)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3034)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(257)][(MAP_OUTPUT_BYTES)(Map output bytes)(2514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174829568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60417)]}" .
Task TASKID="task_201709302027_0012_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506809914087" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(257)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3034)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(257)][(MAP_OUTPUT_BYTES)(Map output bytes)(2514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174829568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60417)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0012_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0012_r_000000_0" START_TIME="1506809912584" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0012_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1506809920266" SORT_FINISHED="1506809920389" FINISH_TIME="1506809921532" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1016)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(524)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911304192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12488)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73506816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(524)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69741)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12476)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5157)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5157)]}" .
Task TASKID="task_201709302027_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1506809921639" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1016)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(524)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911304192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12488)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73506816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(524)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69741)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12476)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5157)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5157)]}" .
Task TASKID="task_201709302027_0012_m_000003" TASK_TYPE="CLEANUP" START_TIME="1506809921640" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0012_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000003_0" START_TIME="1506809921637" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0012_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0012_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506809923321" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68063232)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57352)]}" .
Task TASKID="task_201709302027_0012_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506809923450" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68063232)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57352)]}" .
Job JOBID="job_201709302027_0012" FINISH_TIME="1506809923450" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1016)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5701337088)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_RECORDS)(Map output records)(1016)][(MAP_OUTPUT_BYTES)(Map output bytes)(10438)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(525815808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(482291712)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184638)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1016)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(524)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911304192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12488)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73506816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(524)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69741)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12476)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5157)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5157)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2032)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12488)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7612641280)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_BYTES)(Map output bytes)(10438)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12488)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(599322624)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(524)][(MAP_OUTPUT_RECORDS)(Map output records)(1016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498544640)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254379)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12476)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5157)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8948)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12486)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5157)]}" .
