Meta VERSION="1" .
Job JOBID="job_201709302027_0005" JOBNAME="WordCountProblem-v3" USER="ubuntu" SUBMIT_TIME="1506807118905" JOBCONF="hdfs://172\.31\.38\.5:8020/home/ubuntu/hdfstmp/mapred/staging/ubuntu/\.staging/job_201709302027_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709302027_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709302027_0005" LAUNCH_TIME="1506807119098" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709302027_0005_m_000004" TASK_TYPE="SETUP" START_TIME="1506807119160" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0005_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000004_0" START_TIME="1506807119326" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0005_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506807121096" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70270976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56862)]}" .
Task TASKID="task_201709302027_0005_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506807121276" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70270976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56862)]}" .
Job JOBID="job_201709302027_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201709302027_0005_m_000000" TASK_TYPE="MAP" START_TIME="1506807121278" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0005_m_000001" TASK_TYPE="MAP" START_TIME="1506807121278" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0005_m_000002" TASK_TYPE="MAP" START_TIME="1506807121312" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0005_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000002_0" START_TIME="1506807121476" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0005_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506807123251" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(15)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(243)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(15)][(MAP_OUTPUT_BYTES)(Map output bytes)(207)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174616576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57137)]}" .
Task TASKID="task_201709302027_0005_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506807123511" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(15)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(243)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(15)][(MAP_OUTPUT_BYTES)(Map output bytes)(207)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174616576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57137)]}" .
Task TASKID="task_201709302027_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1506807123511" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0005_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000000_0" START_TIME="1506807121272" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0005_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506807125017" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(409)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7331)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(409)][(MAP_OUTPUT_BYTES)(Map output bytes)(6507)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174170112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64225)]}" .
Task TASKID="task_201709302027_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506807125203" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(409)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7331)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(409)][(MAP_OUTPUT_BYTES)(Map output bytes)(6507)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174170112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64225)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0005_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000001_0" START_TIME="1506807121278" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0005_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506807124995" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2665)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(2341)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174682112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59559)]}" .
Task TASKID="task_201709302027_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506807125204" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2665)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(2341)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174682112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59559)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0005_r_000000_0" START_TIME="1506807123518" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1506807131050" SORT_FINISHED="1506807131162" FINISH_TIME="1506807132314" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(583)][(REDUCE_INPUT_RECORDS)(Reduce input records)(583)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911304192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71925760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67006)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10227)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" .
Task TASKID="task_201709302027_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1506807132575" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(583)][(REDUCE_INPUT_RECORDS)(Reduce input records)(583)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911304192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71925760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67006)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10227)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" .
Task TASKID="task_201709302027_0005_m_000003" TASK_TYPE="CLEANUP" START_TIME="1506807132580" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0005_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000003_0" START_TIME="1506807132591" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0005_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506807134279" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69898240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56862)]}" .
Task TASKID="task_201709302027_0005_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506807134401" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69898240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56862)]}" .
Job JOBID="job_201709302027_0005" FINISH_TIME="1506807134401" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(583)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10239)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5701337088)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_RECORDS)(Map output records)(583)][(MAP_OUTPUT_BYTES)(Map output bytes)(9055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(523468800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(482291712)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(180921)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(583)][(REDUCE_INPUT_RECORDS)(Reduce input records)(583)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911304192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71925760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67006)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10227)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1166)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10239)][(REDUCE_INPUT_RECORDS)(Reduce input records)(583)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7612641280)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_BYTES)(Map output bytes)(9055)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(595394560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(528)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(528)][(MAP_OUTPUT_RECORDS)(Map output records)(583)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498544640)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(247927)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10227)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5191)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8796)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12695)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5191)]}" .
