Meta VERSION="1" .
Job JOBID="job_201709302027_0001" JOBNAME="WordCountProblem-v1" USER="ubuntu" SUBMIT_TIME="1506803818322" JOBCONF="hdfs://172\.31\.38\.5:8020/home/ubuntu/hdfstmp/mapred/staging/ubuntu/\.staging/job_201709302027_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709302027_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709302027_0001" LAUNCH_TIME="1506803818685" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709302027_0001_m_000004" TASK_TYPE="SETUP" START_TIME="1506803818722" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0001_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000004_0" START_TIME="1506803819225" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709302027_0001_m_000004" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506803821042" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70090752)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56852)]}" .
Task TASKID="task_201709302027_0001_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506803821241" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898348544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70090752)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56852)]}" .
Job JOBID="job_201709302027_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201709302027_0001_m_000000" TASK_TYPE="MAP" START_TIME="1506803821244" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0001_m_000001" TASK_TYPE="MAP" START_TIME="1506803821245" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
Task TASKID="task_201709302027_0001_m_000002" TASK_TYPE="MAP" START_TIME="1506803821378" SPLITS="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal,/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0001_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000002_0" START_TIME="1506803821876" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0001_m_000002" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506803823670" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(228)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173727744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57152)]}" .
Task TASKID="task_201709302027_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506803823837" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(228)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173727744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(230)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57152)]}" .
Task TASKID="task_201709302027_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1506803823839" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0001_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000000_0" START_TIME="1506803821253" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0001_m_000000" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506803825217" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(761)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12476)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(761)][(MAP_OUTPUT_BYTES)(Map output bytes)(10948)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174923776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69360)]}" .
Task TASKID="task_201709302027_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506803825491" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(761)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12476)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(761)][(MAP_OUTPUT_BYTES)(Map output bytes)(10948)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174923776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4873)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69360)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0001_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000001_0" START_TIME="1506803821256" TRACKER_NAME="tracker_ip-172-31-33-156\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45833" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709302027_0001_m_000001" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506803825198" HOSTNAME="/default-rack/ip-172-31-33-156\.us-west-2\.compute\.internal" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(264)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4139)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(264)][(MAP_OUTPUT_BYTES)(Map output bytes)(3605)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174755840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61023)]}" .
Task TASKID="task_201709302027_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1506803825492" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(264)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4139)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900445696)][(MAP_INPUT_RECORDS)(Map input records)(18)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(135)][(MAP_OUTPUT_RECORDS)(Map output records)(264)][(MAP_OUTPUT_BYTES)(Map output bytes)(3605)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174755840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61023)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0001_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0001_r_000000_0" START_TIME="1506803823870" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709302027_0001_r_000000" TASK_ATTEMPT_ID="attempt_201709302027_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1506803831513" SORT_FINISHED="1506803831680" FINISH_TIME="1506803832863" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1042)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1042)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(529)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911586816)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16883)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72151040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(529)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73636)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16871)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5195)]}" .
Task TASKID="task_201709302027_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1506803832933" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1042)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1042)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(529)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911586816)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16883)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72151040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(529)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73636)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16871)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5195)]}" .
Task TASKID="task_201709302027_0001_m_000003" TASK_TYPE="CLEANUP" START_TIME="1506803832936" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0001_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000003_0" START_TIME="1506803832960" TRACKER_NAME="tracker_ip-172-31-29-24\.us-west-2\.compute\.internal:localhost/127\.0\.0\.1:45632" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709302027_0001_m_000003" TASK_ATTEMPT_ID="attempt_201709302027_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1506803834859" HOSTNAME="/default-rack/ip-172-31-29-24\.us-west-2\.compute\.internal" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69705728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56852)]}" .
Task TASKID="task_201709302027_0001_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1506803835057" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899401216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69705728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56852)]}" .
Job JOBID="job_201709302027_0001" FINISH_TIME="1506803835057" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1042)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16883)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5701337088)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_RECORDS)(Map output records)(1042)][(MAP_OUTPUT_BYTES)(Map output bytes)(14781)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(523407360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(482291712)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(187535)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1042)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1042)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(529)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911586816)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16883)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72151040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(529)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73636)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16871)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5195)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2084)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16883)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1042)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7612923904)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(405)][(MAP_OUTPUT_BYTES)(Map output bytes)(14781)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16883)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(595558400)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(529)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(529)][(MAP_OUTPUT_RECORDS)(Map output records)(1042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498544640)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(261171)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16871)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5195)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8993)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(13416)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5195)]}" .
